<!DOCTYPE html>
<html>

<head>

  <title>Project 3</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">
    <h1> Arcade Game</h1>
    <div class="Score">
      Score: <span></span>
    </div>
    <div id="canvas-wrapper"></div>
  </div>

  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>

</body>

</html>
