<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<!-- the result when the game end -->
    <div class="modal fade" id="endGame" tabindex="-1" role="dialog" aria-labelledby="result">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="result"> </h3>
                </div>

                <div class="modal-body">
                    <p id="timeAndMove"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="initGame(), $counter.removeClass('fa-star-o').addClass('fa-star'); " class="btn btn-default" data-dismiss="modal">play game Again!</button>
                </div>
            </div>
        </div>
    </div>
<!-- -->
    <div class="container">
        <h1>Matching Game</h1>
        <!-- starts (score)-->
        <section class="score-panel">
            <ul class="counter text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
            </ul>
          <!-- moves and time-->
            <span class="moves">0</span> Moves -  Time:
            <span class="time">0</span> s
          <!-- restart button-->
            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </section>
        <ul class="deck"></ul>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js'></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>
