<!DOCTYPE html>
<html lang="en">
<head>
  <title>project 1</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
  </head>


<body>

  <div class="container">
    <!--row 1-->
    <div class="row">
      <div class="col-md-6">
        <img src="image/logo.png" alt="logo" class="logo">
      </div>
      <div class="col-md-6 text-center">
        <h1 class="font-weight-bold">Meshael Aljabri</h1>
        <h3 class="text-secondary ">Front-End Development Student</h3>
      </div>
    </div>


    <!--row 2-->
    <div class="row ">
      <div class="col-md-12">
        <hr>
      </div>
    </div>


    <!--row 3-->
    <div class="row">
      <div class="col-md-12 ">
        <img src="image/WEB2.jpg" alt="web"  class="Web shadow-lg p-1 mb-5 bg-white rounded ">
      </div>
    </div>


    <!--row 4-->
    <div class="row"><h1><u>Web Languages </u> </h1></div>


    <!--row 5-->
    <div class="row">

      <!--photo 1-->
      <div class="col-md-4 text-center">
        <img src="image/image_html.png" alt="HTML Language" class="image_size rounded mx-auto d-block" >
        <h2 class="text-center">HTML</h2>
        <a href="https://www.shareicon.net/html-file-html-code-code-html-format-html-extension-files-and-folders-html-symbol-html-file-format-interface-html-802183">HTML Languages</a>
      </div>

      <!--photo 2-->
      <div class="col-md-4 text-center">
        <img src="image/image_CSS.png" alt="CSS Language" class="image_size rounded mx-auto d-block">
        <h2 class="text-center">CSS</h2>
        <a href="https://www.shareicon.net/css-file-css-interface-files-and-folders-css-format-css-symbol-css-file-format-802186">CSS Languages</a>
      </div>

      <!--photo 3-->
      <div class="col-md-4 text-center">
        <img src="image/image_JS.png" alt="JS Language" class="image_size rounded mx-auto d-block">
        <h2>JS</h2>
        <a  href="https://www.shareicon.net/js-symbol-interface-js-js-file-format-js-file-files-and-folders-js-format-802192">JS Languages </a>
      </div>
    </div>


    <div class="row ">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
  </div>


  <!--footer-->
  <footer>
    <p>© 2018 Meshael </p>
  </footer>
</body>
</html>
